.hotelPageMain{
    display: grid;
    margin: 0 auto;
    max-width: 1024px;
    &__intro{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        row-gap: 2rem;
        padding: 1rem 0;
        @media screen and (min-width:900px) {
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: row;
            text-align: start;
        }
    }
    
    &__information{
        display: flex;
        flex-direction: column;
        row-gap: 0.75rem;
    }


    &__firstFeature{
        color: #0071c2;;
    }

    &__secondFeature{
        color: #008009;
    }

    address{
        font-size: 0.90rem;
    }

    &__images{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 0 1rem;
        
        @media screen and (min-width:900px) {
            grid-template-columns: repeat(3,1fr);
        }

        img{
            // border:  2px solid red;
            max-width: 100%;
            cursor: pointer;
        }
    }

    &__detailsCon{
        display: grid;
        height: fit-content;
        // border: 1px solid red;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        gap: 2rem;
        padding: 1rem;
        
        @media screen and (min-width:900px) {
            grid-template-columns: 3fr 1fr ;
            // align-items: center!important;
            text-align: start;
            align-items: flex-start;
            
        }
    }

    &__details--title{
        margin-bottom: 1.5rem;
    }
    &__details--description{
        font-size: 0.95rem;
        @media screen and (min-width:900px) {
                text-align: start;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
        
            }
    }

    &__price{
        min-width: 250px;
        background: #ebf3ff;
        display: flex;
        // place-items: center;
        flex-direction: column;
        // align-items: center;
        padding: 1rem;
        row-gap: 1rem;
    }

    &__price--title{
        color: #555;
    }
    &__price--description{
        font-size: 0.90rem;
    }





    // slider
    .slider{
        position: sticky;
        top: 0%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.75);

        &__image{
            max-width: 100%;
            user-select: none;
        }

        &__icon{
            position: absolute;
            cursor: pointer;
            font-size: 2rem;
            @media screen and (min-width:900px) {
                font-size: 3rem;
            }
        }
        
        .close{
            top: 15px;
            left: 50%;
        }
        .left{
            top: 15%;
            left: 15px;
            @media screen and (min-width:900px) {
                top: 40%;
            }
        }
        .right{
            top: 15%;
            right: 15px;
            @media screen and (min-width:900px) {
                top: 40%;
            }
        }
    }


}